# shapeCollage

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build_errors.txt  cleanup_ads.sh  fix_code.sh  gradle.properties  import-summary.txt  migrate_androidx.sh  remove_ads.sh  settings.gradle
cropLib/: build.gradle
cropLib/src/main/: AndroidManifest.xml
cropLib/src/main/java/com/isarainc/crop/: BitmapManager.java  Crop.java  CropActivity.java  CropImageView.java  HighlightView.java  HorizontalProgressWheelView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
cropLib/src/main/res/layout/: cropimage.xml
cropLib/src/main/res/menu/: crop.xml
cropLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cropLib/src/main/res/values-cs/: strings.xml
cropLib/src/main/res/values-th/: strings.xml
holoColorPicker/: build.gradle
holoColorPicker/src/main/: AndroidManifest.xml
holoColorPicker/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
shapeCollage/: build.gradle  fabric.properties  proguard-rules.txt
shapeCollage/src/main/: AndroidManifest.xml
shapeCollage/src/main/assets/: fonts.txt
shapeCollage/src/main/assets/arts/frame/: meta.json
shapeCollage/src/main/assets/arts/shapecollage/: meta.json
shapeCollage/src/main/assets/effects/: 1977.json  amaro.json  andy.json  aqua.json  arizona.json  brannan.json  bw.json  cruz.json  edgewood.json  haas.json  hefe.json  hudson.json  joe_cool.json  lo_fi.json  lord_kelvin.json  lucky.json  marie.json  metropolis.json  nashville.json  old.json  purple.json  rise.json  san_carmen.json  sepia.json  sepia1.json  sepia2.json  sepia4.json  sepia6.json  sharpen.json  sierra.json  singe.json  soft_focus.json  sutro.json  thresh.json  valencia.json  walden.json
shapeCollage/src/main/assets/templates/g4_shape_4/: data
shapeCollage/src/main/assets/templates/g5_shape_4/: data
shapeCollage/src/main/java/com/isarainc/arts/: Art.java  ArtManager.java  Collage.java  FrameCollage.java  FrameMontage.java  NameCollage.java  Save.java  ShapeCollage.java
shapeCollage/src/main/java/com/isarainc/bg/: BgAdapter.java  BgManager.java  BgPickerDialogFragment.java
shapeCollage/src/main/java/com/isarainc/dialog/: ProcessListener.java
shapeCollage/src/main/java/com/isarainc/fonts/: Font.java  FontAdapter.java  FontHolder.java  FontManager.java  fonts.properties
shapeCollage/src/main/java/com/isarainc/frame/collage/: AdjustDialogFragment.java  AdjustView.java  DrawView.java  Frame.java  FrameLayer.java  HomeActivity.java  OnFrameAdjustListener.java
shapeCollage/src/main/java/com/isarainc/frame/montage/: AdjustDialogFragment.java  AdjustView.java  DrawView.java  HomeActivity.java  (+3 more)
shapeCollage/src/main/java/com/isarainc/instagram/: InstagramService.java  ServerConnector.java
shapeCollage/src/main/java/com/isarainc/layers/: Layer.java  OnLayerChangeListener.java  OnLayerDeleteClick.java  Polygon.java  StickerLayer.java  TextLayer.java
shapeCollage/src/main/java/com/isarainc/main/: Action.java  App.java  ArtRecyclerViewAdapter.java  GenPreviewTask.java  LoadInitiateTask.java  LoadingTaskFinishedListener.java  MainActivity.java  MyShapeAdapter.java  SplashActivity.java
shapeCollage/src/main/java/com/isarainc/namecollage/: DrawView.java  HomeActivity.java  NameDialogFragment.java  Picture.java
shapeCollage/src/main/java/com/isarainc/polypicker/: CustomFrameLayout.java  CustomImageView.java  GalleryFragment.java  Image.java  ImagePickerActivity.java
shapeCollage/src/main/java/com/isarainc/shapecollage/: BorderSettingDialog.java  CollageModel.java  DrawView.java  HomeActivity.java  PictureLayer.java
shapeCollage/src/main/java/com/isarainc/stickers/: Filewalker.java  MySQLiteOpenHelper.java  Sticker.java  StickerAdapter.java  StickerFragment.java  StickerInfo.java  StickerManager.java  StickerPickerDialog.java
shapeCollage/src/main/java/com/isarainc/text/: ColorPickerDialogFragment.java  PathUtil.java  StyleAdapter.java  StyleSettingDialog.java  TextPreview.java
shapeCollage/src/main/java/com/isarainc/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageInternalFetcher.java  ImagePicker.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  SaveTask.java  TextUtil.java  Utils.java
shapeCollage/src/main/res/anim/: holder_bottom.xml  holder_bottom_back.xml  holder_bottom_left.xml  holder_bottom_right.xml  holder_top_left.xml  holder_top_right.xml
shapeCollage/src/main/res/drawable/: alongpath.xml  border.xml  progress_dialog_animation.xml  toggle.xml
shapeCollage/src/main/res/layout/: ac_framecollage.xml  ac_framemontage.xml  ac_main.xml  ac_namecollage.xml  ac_polypicker.xml  ac_shapecollage.xml  ac_splash.xml  ads_card.xml  dialog_progress.xml  f_adjust.xml  f_bgpicker.xml  f_bordersetting.xml  f_colorpicker.xml  f_custom.xml  f_customesize.xml  f_grid.xml  f_item.xml  f_motageadjust.xml  f_name.xml  f_quickshape.xml  f_search.xml  f_shape.xml  f_sticker.xml  f_stickers.xml  f_style.xml  fragment_gallery.xml  gallery_item.xml  i_art.xml  i_font.xml  i_gallery_thumbnail.xml  i_grid.xml  i_item.xml  i_myshape.xml  i_shape.xml  i_sticker.xml  i_style.xml  list_item_selected_thumbnail.xml  nav_header.xml
shapeCollage/src/main/res/menu/: activity_main.xml  drawer.xml  my_action_mode.xml  namecollage.xml  picker.xml  shapecollage.xml
shapeCollage/src/main/res/raw/: languages.json
shapeCollage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shapeCollage/src/main/res/values-th/: strings.xml
shapeCollage/src/main/res/values-tr/: strings.xml
shapeCollage/src/main/res/xml/: myprefs.xml
(+151 files in other folders)
