<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select_all"
        android:icon="@drawable/ic_all"
        app:showAsAction="always"
        android:title="@string/action_select_all" />
    <item
        android:id="@+id/menu_reset_list"
        android:icon="@drawable/ic_reset"
        app:showAsAction="always"
        android:title="@string/action_reset_list" />

</menu>