apply plugin: 'com.android.library'
android {
    namespace 'com.isarainc.crop'
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.mikepenz:iconics-core:2.9.3@aar' // Might need update
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' // Bumped slightly, hopefully works with Jetifier
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}