apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    namespace 'com.isarainc.shapecollage'
    compileSdkVersion 34
    buildFeatures {
        buildConfig true
    }
    
    signingConfigs {
        // config {
        //     keyAlias 'shapecollage'
        //     storeFile file('/Users/mrnop/Dropbox/isarainc.key')
        //     storePassword 'P@$$w0rd'
        // }
    }

    defaultConfig {
        applicationId "com.isarainc.shapecollage"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 28
        versionName '2.2'
        // signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true 
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.isarainc.shapecollage'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation project(':numberPickerLib')
    implementation project(':holoColorPicker')
    implementation project(':newQuickAction3D')
    implementation project(':cropLib')

    implementation project(':imageFilter')


    
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // MikePenz Libs - Keeping versions similar for compatibility with code, unless compilation fails
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    
    // AnrdoidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Services

    // identity removed if not used, or updated
    implementation 'com.google.android.gms:play-services-auth:21.0.0' 
    // gcm is dead, replaced by fcm (firebase-messaging). Original had play-services-gcm.
    // If code uses GCM, it needs migration to FCM. For now leaving it out or adding FCM? 
    // Using simple play-services-base for now if unsure.
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4' 
}
