<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="?attr/homeAsUpIndicator"
        >

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonBar"

        android:background="#e4e1e1" >

        <ImageButton
            android:id="@+id/delete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_trash"
            android:layout_gravity="top|right" />

        <com.isarainc.frame.montage.DrawView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:drawingCacheQuality="high"
            android:padding="1dp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/filterControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/buttonBar">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:visibility="gone"
        android:layout_alignParentBottom="false"
        android:background="#ffffff"
        android:layout_above="@+id/buttonBar"
        android:layout_marginBottom="2dp">

        <ImageButton
            android:id="@+id/changeColor"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/color" />

        <ToggleButton
            android:id="@+id/alongPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alongpath"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:textOff=""
            android:textOn="" />

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/prompt1" />
    </LinearLayout>



        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="6">

        <ImageButton
            android:id="@+id/pickPictures"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_image" />
        <ImageButton
            android:id="@+id/pickFilter"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_effect" />
        <ImageButton
            android:id="@+id/pickBackground"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_canvas" />

        <ImageButton
            android:id="@+id/setPicCount"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_count" />
        <ImageButton
            android:id="@+id/pickSticker"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_sticker" />

        <ImageButton
            android:id="@+id/add"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_add" />

    </LinearLayout>



</RelativeLayout>
    </LinearLayout>